# base-microservice.workspace

./: .env-dev  .gitignore  HELP.md  README.md  build.gradle  docker-compose.service.yml  docker-compose.yml  git.cmd.sh  gradle.properties  settings.gradle
.docker/postgres/: init.sql
