rootProject.name = 'microservice'
//shared
include 'workspace:1-shared:shared-base'
include 'workspace:1-shared:shared-database'
include 'workspace:1-shared:shared-elasticsearch'
include 'workspace:1-shared:shared-eventsourcing'
include 'workspace:1-shared:shared-eventsourcingbase'
include 'workspace:1-shared:shared-rabbitmq'
include 'workspace:1-shared:shared-redis'
include 'workspace:1-shared:shared-auth'
include 'workspace:1-shared:shared-kafka'
include 'workspace:1-shared:shared-websocket'
include 'workspace:1-shared:shared-mvc'
include 'workspace:1-shared:shared-notification'

//infrastructure
include 'workspace:2-infrastructure:notification-server'
include 'workspace:2-infrastructure:auth-server'
include 'workspace:2-infrastructure:gateway-server'
include 'workspace:2-infrastructure:eureka-server'

//auth service
include 'workspace:auth-service:auth-command'
include 'workspace:auth-service:auth-shared'
include 'workspace:auth-service:auth-domain'
include 'workspace:auth-service:auth-flow'
include 'workspace:auth-service:auth-query'

//movie service
include 'workspace:movie-service:movie-command'
include 'workspace:movie-service:movie-domain'
include 'workspace:movie-service:movie-flow'
include 'workspace:movie-service:movie-query'
include 'workspace:movie-service:movie-shared'

//showtime service
include 'workspace:showtime-service:showtime-command'
include 'workspace:showtime-service:showtime-domain'
include 'workspace:showtime-service:showtime-flow'
include 'workspace:showtime-service:showtime-query'
include 'workspace:showtime-service:showtime-shared'

//ticket service
include 'workspace:ticket-service:ticket-command'
include 'workspace:ticket-service:ticket-domain'
include 'workspace:ticket-service:ticket-query'
include 'workspace:ticket-service:ticket-flow'
include 'workspace:ticket-service:ticket-shared'

//cinema service
include 'workspace:cinema-service:cinema-command'
include 'workspace:cinema-service:cinema-flow'
include 'workspace:cinema-service:cinema-domain'
include 'workspace:cinema-service:cinema-query'
include 'workspace:cinema-service:cinema-shared'

