rootProject.name = 'base-microservice'
//shared
include 'workspace:1-shared:shared-base'
include 'workspace:1-shared:shared-database'
include 'workspace:1-shared:shared-elasticsearch'
include 'workspace:1-shared:shared-eventsourcing'
include 'workspace:1-shared:shared-eventsourcingbase'
include 'workspace:1-shared:shared-rabbitmq'
include 'workspace:1-shared:shared-redis'
include 'workspace:1-shared:shared-auth'
include 'workspace:1-shared:shared-kafka'
include 'workspace:1-shared:shared-websocket'
include 'workspace:1-shared:shared-mvc'
include 'workspace:1-shared:shared-notification'

//infrastructure
include 'workspace:2-infrastructure:notification-server'
include 'workspace:2-infrastructure:auth-server'
include 'workspace:2-infrastructure:gateway-server'
include 'workspace:2-infrastructure:eureka-server'

//auth service
include 'workspace:auth-service:auth-command'
include 'workspace:auth-service:auth-shared'
include 'workspace:auth-service:auth-domain'
include 'workspace:auth-service:auth-flow'
include 'workspace:auth-service:auth-query'


